<!DOCTYPE html>

<html lang="fr">
    <head> 
        <title>EasyTune</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="/static/media/images/LogoSite.ico" />
        <link rel="stylesheet" type="text/css" href="/static/css/w3.css"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font.css"/>
        <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    </head>

    <body class="w3-black">

        <!-- Icon Bar (Sidebar - hidden on small screens) -->
        <nav class="w3-sidebar w3-bar-block w3-hide-small w3-center">
            <!-- Avatar image in top left corner -->
            <img src="/static/media/images/LogoSite_Coloured.png" alt="" id="corner-image">
            <!-- Navigation -->
            <a href="index" class="w3-bar-item w3-button w3-padding-large hover-customizedPink">
                <p>Accueil</p>
            </a>
            <a href="titre" class="w3-bar-item w3-button w3-padding-large hover-customizedGreen">
                <p>Titres</p>
            </a>
            <a href="artiste" class="w3-bar-item w3-button w3-padding-large hover-customizedGreen">
                <p>Artistes</p>
            </a>
            <a href="album" class="w3-bar-item w3-button w3-padding-large hover-customizedGreen">
                <p>Albums</p>
            </a>
            <a href="playlist" class="w3-bar-item w3-button w3-padding-large hover-customizedGreen">
                <p>Playlists</p>
            </a>
            <a href="utilisateur" class="w3-bar-item w3-button w3-padding-large hover-customizedPink">
                <p>Utilisateurs</p>
            </a>
            <a href="sondage" class="w3-bar-item w3-button w3-padding-large hover-customizedGreen">
                <p>Sondage</p>
            </a>
        <!-- End Icon Bar -->
        </nav>

        <!-- Navbar on small screens (Hidden on medium and large screens) -->
        <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
            <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center">
                <a href="index" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedPink">Accueil</a>
                <a href="titre" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedGreen">Titres</a>
                <a href="artiste" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedGreen">Artistes</a>
                <a href="album" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedGreen">Albums</a>
                <a href="playlist" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedGreen">Playlists</a>
                <a href="utilisateur" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedPink">Utilisateurs</a>
                <a href="playlist" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedGreen">Sondage</a>
            </div>
        <!-- End Navbar on small screens -->
        </div>

        <!-- Page Content -->
        <div class="w3-padding-large" id="main">

            <!-- Header/Home -->
            <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
                <h1 class="w3-jumbo titrePage customizedPink">EasyTune</h1>
                <h3 class="customizedGreen">Gérer et trier votre musique, en toute simplicité </h5>
                </header>
            <hr>

            <!-- Contenu de la page -->
            <div>
                ${ self.body() }
            </div>

            <!-- Footer -->
            <footer class="w3-padding-64 w3-xlarge">
                <hr>
                <div class="w3-content">
                    <!-- Navigation -->
                    <div>
                        <h5 class="fontSize16">Navigation :</h2>
                        <a href="index" class="w3-button navbar-bottom-width fontSize16 hover-customizedPink">Accueil</a>
                        <a href="titre" class="w3-button navbar-bottom-width fontSize16 hover-customizedGreen">Titres</a>
                        <a href="artiste" class="w3-button navbar-bottom-width fontSize16 hover-customizedGreen">Artistes</a>
                        <a href="album" class="w3-button navbar-bottom-width fontSize16 hover-customizedGreen">Albums</a>
                        <a href="playlist" class="w3-button navbar-bottom-width fontSize16 hover-customizedGreen">Playlists</a>
                        <a href="utilisateur" class="w3-button navbar-bottom-width fontSize16 hover-customizedPink">Utilisateurs</a>
                        <a href="playlist" class="w3-button fontSize16 hover-customizedGreen" id="bottomNavSondage">Sondage</a>
                    <!-- End Navigation -->
                    </div>
                    <!-- Contact -->
                    <div class="w3-section fontSize16">
                        <h5 class="fontSize16">Contacter l'admin du site :</h5>
                        <div id="adresseContact">
                            <p>Par email : axel.mourillon@gmail.com</p>
                            <p>Par tél : 06 51 28 71 71</p>
                        </div>
                    <!-- End Contact -->    
                    </div>
                <hr>
                <!-- Lien source : W3School -- balise à modifier pour le liv3 : <a href="https://www.w3schools.com/w3../css/default.asp" target="_blank" class="w3-hover-text-white">W3School</a> -->
                <p class="fontSize16">Powered by <a class="onLink-customizedGreen" href="https://www.w3schools.com/w3../css/default.asp" class="w3-hover-text-white">W3School</a>, modified by Axel MOURILLON</p>
            </div>
            <!-- End footer -->
            </footer>

        <!-- END PAGE CONTENT -->
        </div>

    </body>
</html>
